.indexContent {
  height: calc(100vh - 64px);

  .componentContent1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      180deg,
      #f6f6f6 0%,
      rgba(255, 255, 255, 0.01%) 100%
    );

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;

      .leftNav {
        width: 215px;
        height: calc(100vh - 120px);
        overflow: auto;
        background: #fff;
        position: absolute;
        padding-top: 18px;
        top: 40px;
        left: 15%;
        z-index: 1;
      }

      .mainContent {
        width: 100%;
        height: calc(100vh - 64px);
        overflow: auto;
        padding-left: 12px;
        left: calc(15% + 240px);
        position: relative;

        .imageBox {
          display: flex;
          justify-content: start;
        }
      }
    }
  }
}
