.sourcePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    width: 1200px;
    height: 600px;
    padding: 0 16px;
    background: linear-gradient(
      180deg,
      #f6f6f6 0%,
      rgba(255, 255, 255, 0.01%) 100%
    );

    .product {
      padding-top: 40px;
      padding-left: 24px;

      .title {
        font-size: 24px;
        font-weight: bold;
      }

      .description {
        font-size: 18px;
      }

      .emailBox {
        .email {
          font-size: 18px;
        }
      }
    }
  }
}
