.indexContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .componentContent1,
  .componentContent2,
  .componentContent3,
  .componentContent4 {
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      180deg,
      #f6f6f6 0%,
      rgba(255, 255, 255, 0.01%) 100%
    );

    .content {
      width: 1200px;
      height: 480px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .titleBox {
        width: 600px;
      }
      .carousel {
        width: 500px;
      }
    }
    .content1 {
      width: 1200px;
      height: 400px;

      .partList {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .part {
          width: 220px;
          height: 300px;
          border: 1px solid red;
        }
      }
    }
    .content2 {
      width: 1200px;
      height: 400px;

      .partList {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .part {
          width: 330px;
          height: 300px;
          border: 1px solid red;
        }
      }
    }
  }
}
