.layout {
  .navs {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navsLeft {
      display: flex;
      justify-content: left;
      align-items: center;

      .logo {
        width: 48px;
        height: 48px;
        background: #3d86ef;
        line-height: 48px;
        text-align: center;
        color: #fff;
        margin-right: 24px;
        display: none;
      }
    }
  }

  .layoutContent {
    width: 100%;
    background: #fff;
  }
}
