.indexContent {
  height: calc(100vh - 64px);

  .componentContent1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background: #f7f8fa;

    .content {
      width: 100%;
      display: flex;
      justify-content: center;
      position: relative;

      .leftNav {
        width: 215px;
        height: calc(100vh - 110px);
        overflow: auto;
        background: #fff;
        position: absolute;
        padding-top: 18px;
        top: 20px;
        left: 15%;
        z-index: 1;
      }

      .mainContent {
        width: 100%;
        height: calc(100vh - 110px);
        overflow: auto;
        padding-left: 12px;
        margin-top: 20px;
        left: calc(15% + 240px);
        position: relative;

        & > div:first-child {
          width: 1000px;
          height: calc(100vh - 110px);
          background-color: #fff;
          padding-left: 32px;
          padding-top: 24px;
          overflow: auto;

          h1 {
            margin-top: 0;
          }
        }

        .imageBox {
          display: flex;
          justify-content: start;
        }
      }
    }
  }
}
